# Runtime image built from the npm pack tarball
ARG NODE_MAJOR=24
FROM node:${NODE_MAJOR}-alpine

# Install tools needed for SSH key generation (ssh-keygen)
RUN apk add --no-cache openssh-client openssl

# Build metadata
ARG BUILD_DATE
ARG BUILD_DESCRIPTION="Deploys and manages LXC containers on Proxmox from OCI images via a web UI and API, and lets you easily define custom container services"
ARG BUILD_REF="main"
ARG BUILD_REPOSITORY="modbus2mqtt/oci-lxc-deployer"
ARG BUILD_VERSION
ARG IMAGE_NAME="oci-lxc-deployer"

ENV NODE_ENV=production

# Copy the pre-built tarball into the image
COPY docker/oci-lxc-deployer.tgz /tmp/app.tgz

# Install the application globally from the tarball and create a non-root user
# Use fixed UID/GID 1000:1000 for easier volume permission management
RUN set -eux; \
    npm install -g /tmp/app.tgz --omit=dev --ignore-scripts; \
    rm /tmp/app.tgz; \
    addgroup -S -g 1001 lxc && adduser -S -u 1001 -G lxc lxc; \
    mkdir -p /home/lxc && chown -R lxc:lxc /home/lxc; \
    npm cache clean --force

# Create data directories for volume mounting
# These will be owned by the lxc user so the app can write there
RUN mkdir -p /config /secure && \
    chown -R lxc:lxc /config /secure

# Ensure SSH keys persist in /secure and are accessible via /home/lxc/.ssh
RUN mkdir -p /secure/.ssh && \
  chmod 700 /secure/.ssh && \
  chown -R lxc:lxc /secure && \
  ln -sfn /secure/.ssh /home/lxc/.ssh && \
  chown -h lxc:lxc /home/lxc/.ssh

# Set service user home for backend SSH key discovery / generation
ENV LXC_MANAGER_USER_HOME=/home/lxc
ENV HOME=/home/lxc

# Create entrypoint wrapper that runs as lxc user
RUN cat > /usr/local/bin/entrypoint-wrapper.sh <<'EOF'
#!/bin/sh
# Wrapper to ensure oci-lxc-deployer runs as lxc user, even when started as root
# Also ensure the SSH key symlink exists so keys persist in /secure/.ssh
ensure_ssh_setup() {
  # Create target dir if missing
  if [ ! -d /secure/.ssh ]; then
    mkdir -p /secure/.ssh 2>/dev/null || true
    chmod 700 /secure/.ssh 2>/dev/null || true
    chown lxc:lxc /secure/.ssh 2>/dev/null || true
  fi
  # Ensure symlink points to target
  if ! [ -L /home/lxc/.ssh ]; then
    rm -rf /home/lxc/.ssh 2>/dev/null || true
    ln -s /secure/.ssh /home/lxc/.ssh 2>/dev/null || true
    chown -h lxc:lxc /home/lxc/.ssh 2>/dev/null || true
  fi
}

if [ "$(id -u)" = "0" ]; then
  # Fix volume ownership (Proxmox mounts may be root-owned)
  chown lxc:lxc /config /secure 2>/dev/null || true
  ensure_ssh_setup
  # Running as root, switch to lxc user
  exec su -s /bin/sh lxc -c "cd /home/lxc && exec $*"
else
  ensure_ssh_setup
  # Already running as non-root, execute directly
  exec "$@"
fi
EOF

RUN chmod +x /usr/local/bin/entrypoint-wrapper.sh

USER lxc

EXPOSE 3080 3443
ENTRYPOINT ["/usr/local/bin/entrypoint-wrapper.sh", "oci-lxc-deployer"]
CMD ["--local", "/config", "--secretsFilePath", "/secure/secret.txt"]

# Labels
LABEL \
    maintainer="Volkmar Nissen <volkmar.nissen@gmail.com>" \
    org.opencontainers.image.title="${IMAGE_NAME}" \
    org.opencontainers.image.description="${BUILD_DESCRIPTION}" \
    org.opencontainers.image.vendor="Carcam 360" \
    org.opencontainers.image.authors="Volkmar Nissen <volkmar.nissen@gmail.com>" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.url="https://github.com/${BUILD_REPOSITORY}" \
    org.opencontainers.image.source="https://github.com/${BUILD_REPOSITORY}" \
    org.opencontainers.image.documentation="https://github.com/${BUILD_REPOSITORY}/blob/main/README.md" \
    org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.revision="${BUILD_REF}" \
    org.opencontainers.image.version="${BUILD_VERSION}"

